<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /* Universal Selector */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* HTML Element Selectors */
body {
	font-family: Roboto, helvetica, sans-serif;
	margin: 1rem;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

h1 {
	border-bottom: 1px solid rgb(0 0 0 / 0.1);
	margin: 1rem 0;
}

main {
	display: grid;
	grid-template-columns: 1fr 200px;
	grid-gap: 1.5rem;
}

section {
	padding: 1rem;
}

h2 {
	color: navy;
	grid-column: 1/3;
}

h3 {
	margin-bottom: 0.5rem;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgb(0 0 0 / 0.1);
	padding: 0.5rem 0;
	font-size: smaller;
}

/* Class Selectors */
.banner {
	border: 1px solid rgb(0 0 0 / 0.2);
	padding: 1rem;
	background-color: rgb(230 243 254 / 1);
	font-weight: 700;
	word-break: break-word;
	text-align: center;
}

.callout {
	border: 1px solid rgb(0 0 0 / 0.1);
	color: #000;
	background-color: #eee;
	grid-column: 1/3;
	padding: 1rem;
}



    </style>
<body>
    <header>
        <div class="banner">Join us for the ribbon cutting cermony at the 🪲 The Lazy Bug!<br>Friday at 11:00</div>
        <h1>Design Principles</h1>
    </header>
    <main>
        <h2>Heading 2</h2>
        <section>
            <h3>Article</h3>
            <article>
                <p>💯 Porem, ipsum dolor sit amet consectetur adipisicing elit. Soluta consequuntur recusandae molestias nemo, earum quam eius quis cupiditate blanditiis voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolore ipsum commodi doloremque quos culpa, autem, ex dolorum ullam eius adipisci perspiciatis sequi, accusantium facere molestiae ad omnis nobis. Culpa?</p>
            </article>
        </section>
        <section>
            <h3>List</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </section>
        <div class="callout">
            <h3>Color Contrast</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis eius dolor. Voluptatibus eligendi officia quae dolores incidunt voluptatem placeat quidem aperiam, aliquam doloribus fuga, ad recusandae. Quisquam, culpa quam minima cumque at consectetur debitis error! Est impedit labore pariatur!</p>
        </div>
    </main>
    <footer>
        Footer Content
    </footer>
</body>
</html>