/* large view navigation ************************************/
@media screen and (min-width: 701px) {
    .left-header img {
        width: 150px;
    }
	h1 {
		font-size: 2rem;
        /* padding: 0 10px 0 20px; */
	}

	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
        justify-content: center;
	}

	.navigation a {
		display: block;
		/* flex: 1 1 100%; */
	}

    .top {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: space-around;
        align-items: center;
    }
	.hero img {
		width: 100%;
		height: 700px;
		position: relative;
	  }
	  .hero h2 {
		position: absolute;
		top: 18%;
		font-size: 3em;
	}
	.hero p {
		position: absolute;
		top: 31%;
		font-size: 1.5em;
	}
	.hero button {
		font-size: 1.5em;
		padding: 10px 20px;
	}
  .hero button:hover {
    box-shadow: 0 0 15px var(--acad-royal-blue), 0 0 30px var(--acad-forest-green);
    transform: scale(1.03);
  }
  .second-container {
    padding: 3rem 4rem;
    margin: 2rem auto;
    max-width: 900px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  .second-container h2 {
    font-size: 2.5rem;
  }

  .second-container p {
    font-size: 1.125rem;
  }
  .cta {
    margin: 4rem auto;
    max-width: 800px;
  }

  .cta-content h2 {
    font-size: 2em;
  }

  .cta-content p {
    font-size: 1.2em;
  }

  .cta-btn {
    font-size: 1.1em;
    padding: 1rem 2.5rem;
  }
  .course-grid {
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
  }
}