/* large view navigation ************************************/
@media screen and (min-width: 701px) {
	h1 {
		font-size: 2rem;
		margin-left: 0;
		text-align: left;
        padding: 0 10px 0 20px;
	}

	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
        justify-content: center;

	}

	.navigation a {
		display: block;
		/* flex: 1 1 100%; */
	}

    .top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        align-items: center;
    }
    nav {
        background: none;
    }
    .temple-container {
        grid-template-columns: repeat(3, 1fr);
    }
	.temple-card:hover {
        transform: scale(1.05);
    }
	.features {
		padding: 4rem 3rem;
	  }
	
	  .features h2 {
		font-size: 2em;
	  }
	
	  .features .subtitle {
		font-size: 1.2em;
		margin-bottom: 2em;
	  }
	
	  .feature-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 2rem;
	  }
	
	  .feature-card {
		padding: 1.5rem;
	  }
	
	  .feature-card:hover {
		border-image: var(--gradient) 1;
		box-shadow: 0 0 20px var(--acad-royal-blue);
		transform: scale(1.03);
	  }
}